<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Logico_fortes</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="b91cc22d-61a7-41c7-a14c-4f16a9df02e4" name="Alunos" objectType="TABLE" physicalName="Alunos" >
   <remarks>Informaçoões gerais dos alunos</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="39b9e2cc-c644-458f-bb47-057872f0773c" autoIncrement="false" autoIncrementSequenceName="Alunos_cpf_aluno_seq" defaultValue="" name="cpf_aluno" nullable="0" physicalName="cpf_aluno" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>cpf do aluno</remarks>
    </column>
    <column id="COL3" populated="true" UUID="9df1a5b0-01a4-4d80-a230-baeef19fd33c" autoIncrement="false" autoIncrementSequenceName="Alunos_email_aluno_seq" defaultValue="" name="email_aluno" nullable="0" physicalName="email_aluno" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="a5dc235c-c83a-43aa-8249-4e25c079b42b" autoIncrement="false" autoIncrementSequenceName="Alunos_usuario_aluno_seq" defaultValue="" name="usuario_aluno" nullable="0" physicalName="usuario_aluno" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="07f20648-42df-4e42-92c4-405d6a13735c" autoIncrement="false" autoIncrementSequenceName="Alunos_nome_aluno_seq" defaultValue="" name="nome_aluno" nullable="0" physicalName="nome_aluno" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="b700ee51-34d4-4c96-8cdb-dff5c5995824" autoIncrement="false" autoIncrementSequenceName="Alunos_pontos_total_seq" defaultValue="" name="pontos_total" nullable="1" physicalName="pontos_total" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="407b1c5c-cd63-4d9b-b7b9-9dd0e38e5b28" clustered="false" name="aluno_id" physicalName="aluno_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="dfadd923-48b7-46e3-9cb9-cae86ad04048" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cpf_aluno" physicalName="cpf_aluno" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="43d40e81-f33b-4f27-9a68-b875391ab274" name="Cursos" objectType="TABLE" physicalName="Cursos" >
   <remarks>informações gerais dos cursos</remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="0044934e-4c08-4bcc-92fe-d24414c78f15" autoIncrement="false" autoIncrementSequenceName="Cursos_curso_id_seq" defaultValue="" name="curso_id" nullable="0" physicalName="curso_id" precision="3" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="106d38d1-9835-4c70-9d0f-c0684b83cd26" autoIncrement="false" autoIncrementSequenceName="Cursos_nome_curso_seq" defaultValue="" name="nome_curso" nullable="0" physicalName="nome_curso" precision="256" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="024c78e1-9c4c-4c0c-bb5a-fdc1c64a9fd6" autoIncrement="false" autoIncrementSequenceName="Alunos_cpf_aluno_seq" defaultValue="" name="cpf_aluno" nullable="0" physicalName="cpf_aluno" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>cpf do aluno</remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="d4e37977-3a44-41d2-a80a-039f1fe24ed1" clustered="false" name="Curso_id" physicalName="Curso_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="ade8be7e-88e2-48ce-9098-d49714dff4d5" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="curso_id" physicalName="curso_id" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="cf1428fa-f362-40b6-86ac-a9d6b5e36536" name="recompensas" objectType="TABLE" physicalName="recompensas" >
   <remarks>informaçções gearias das recompensas</remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="bc16bc43-aff3-4245-ac1b-169612b39a78" autoIncrement="false" autoIncrementSequenceName="recompensas_recompensa_id_seq" defaultValue="" name="recompensa_id" nullable="0" physicalName="recompensa_id" precision="3" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="459f2657-3133-43a2-8567-1e6234048879" autoIncrement="false" autoIncrementSequenceName="recompensas_nome_recompensa_seq" defaultValue="" name="nome_recompensa" nullable="0" physicalName="nome_recompensa" precision="256" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="897188c5-f2ef-40d6-9f97-0792943d45d7" autoIncrement="false" autoIncrementSequenceName="recompensas_valor_recompensa_seq" defaultValue="" name="valor_recompensa" nullable="0" physicalName="valor_recompensa" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="9052997e-234d-456e-a20b-02b093374ed8" autoIncrement="false" autoIncrementSequenceName="Alunos_cpf_aluno_seq" defaultValue="" name="cpf_aluno" nullable="0" physicalName="cpf_aluno" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>cpf do aluno</remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="9ed4210c-26a0-4d39-8734-65f9966d07ba" clustered="false" name="recompensa_id" physicalName="recompensa_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="781db3cc-2d13-4ff3-85cd-7b56d2aafcc7" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="recompensa_id" physicalName="recompensa_id" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="e2ea1b93-37dc-4c0c-9db6-c6e512f7d087" name="professores" objectType="TABLE" physicalName="professores" >
   <remarks>cpf do professor</remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="b75d6063-2f94-4a45-bef8-e68a2c87a1d8" autoIncrement="false" autoIncrementSequenceName="professores_cpf_professor_seq" defaultValue="" name="cpf_professor" nullable="0" physicalName="cpf_professor" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="3af37128-4c67-44af-87a6-5a7d40729dc9" autoIncrement="false" autoIncrementSequenceName="professores_email_professor_seq" defaultValue="" name="email_professor" nullable="0" physicalName="email_professor" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="8253f5b6-b601-4117-bad7-163c316bb0ae" autoIncrement="false" autoIncrementSequenceName="professores_usuario_professor_seq" defaultValue="" name="usuario_professor" nullable="0" physicalName="usuario_professor" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="446f269f-ea33-4e9a-a1eb-1e0170bf1358" autoIncrement="false" autoIncrementSequenceName="professores_nome_professor_seq" defaultValue="" name="nome_professor" nullable="0" physicalName="nome_professor" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="6613d3cb-6ca1-4b5e-977d-92bd12df53fc" clustered="false" name="professores_cpf" physicalName="professores_cpf" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="70468794-b221-48ab-8f34-c900b1ded77f" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="cpf_professor" physicalName="cpf_professor" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="77b1ee7e-d057-4a36-a754-2183268f2a12" name="aulas" objectType="TABLE" physicalName="aulas" >
   <remarks>informações gerais das aulas</remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="2fa44467-4b93-4883-aa95-ae19298dbfde" autoIncrement="false" autoIncrementSequenceName="aulas_aula_id_seq" defaultValue="" name="aula_id" nullable="0" physicalName="aula_id" precision="3" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="9d37a200-672a-410a-a403-c2ab2409d016" autoIncrement="false" autoIncrementSequenceName="Cursos_curso_id_seq" defaultValue="" name="curso_id" nullable="0" physicalName="curso_id" precision="3" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="fd24ecf0-6b57-4920-ad6a-009d7b7d0f97" autoIncrement="false" autoIncrementSequenceName="professores_cpf_professor_seq" defaultValue="" name="cpf_professor" nullable="0" physicalName="cpf_professor" precision="11" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="d861a82a-6842-427e-a062-c924a5b912ac" autoIncrement="false" autoIncrementSequenceName="aulas_data_seq" defaultValue="" name="data" nullable="0" physicalName="data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="5cc8cd86-cba2-4605-b7c8-782005515cb6" autoIncrement="false" autoIncrementSequenceName="aulas_duracao_seq" defaultValue="" name="duracao" nullable="0" physicalName="duracao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="abb2bae5-f6d0-4c7b-b78e-d5c91628ebdb" autoIncrement="false" autoIncrementSequenceName="aulas_pontos_seq" defaultValue="" name="pontos" nullable="0" physicalName="pontos" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="30bcb9f3-cf25-468b-8ffd-31662a36921a" autoIncrement="false" autoIncrementSequenceName="aulas_tema_seq" defaultValue="" name="tema" nullable="0" physicalName="tema" precision="256" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="7295f807-eeea-427f-b820-a84b73dcbff8" clustered="false" name="aula_id" physicalName="aula_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="e4ac1c28-b319-4d5f-8919-1f22ded1277d" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="aula_id" physicalName="aula_id" />
     <index-column id="IDC39" populated="true" UUID="fb5d1e53-8d75-4184-a3d8-29549a43773e" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="curso_id" physicalName="curso_id" />
     <index-column id="IDC40" populated="true" UUID="fc878a56-1db7-4117-975c-9309654d858e" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="cpf_professor" physicalName="cpf_professor" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL41" populated="true" UUID="e0146b94-5305-4637-95f0-6755f89d8f63" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="false" name="Alunos_recompensas_fk" physicalName="Alunos_recompensas_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP42" populated="true" UUID="05816106-3636-4cc7-8c3c-ccd116d4876f" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL43" populated="true" UUID="2732aa14-b8de-4deb-aab7-9166ea1367ad" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="7" identifying="false" name="Alunos_Cursos_fk" physicalName="Alunos_Cursos_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP44" populated="true" UUID="b20e787f-439b-41a9-a779-266352d5e342" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL45" populated="true" UUID="ddb1175e-7a9c-4075-8554-b90698cae46a" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="true" name="Cursos_aulas_fk" physicalName="Cursos_aulas_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP46" populated="true" UUID="4675f7e9-0062-491b-89ca-97c27038e496" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL47" populated="true" UUID="011e5670-bf5a-4668-a54a-7b1c053c6fa1" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="true" name="professores_aulas_fk" physicalName="professores_aulas_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP48" populated="true" UUID="b82c8c19-ea6f-4e99-95d4-bcf3714219eb" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="76" y="137" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="728" y="49" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="64" y="447" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="760" y="517" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="624" y="241" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL41" pkConnection="0.5" fkConnection="0.4956268221574344" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL43" pkConnection="0.3120567375886525" fkConnection="0.7575757575757576" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL45" pkConnection="0.4217252396166134" fkConnection="0.6282894736842105" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL47" pkConnection="0.3830409356725146" fkConnection="0.6685714285714286" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
